# WorkoutApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hieupm/btlandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieupm/btlandroid/common/: Constants.kt
app/src/main/java/com/hieupm/btlandroid/custom/: WrapToast.kt
app/src/main/java/com/hieupm/btlandroid/database/: FirebaseDatabaseHelper.kt  FirebaseRealtimeHelper.kt  FirebaseStorageHelper.kt
app/src/main/java/com/hieupm/btlandroid/model/: Diet.kt  Exercise.kt  Favourite.kt  Level.kt  User.kt
app/src/main/java/com/hieupm/btlandroid/views/activities/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestFacebook.kt  TestGoogle.kt  WorkoutProcessActivity.kt
app/src/main/java/com/hieupm/btlandroid/views/adapters/: AdminViewPagerAdapter.kt  ItemExerciseAdapter.kt  ItemFavouriteAdapter.kt  (+3 more)
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: ic_account_switch.xml  ic_camera.xml  ic_diet.xml  progress_bar_horizontal.xml  rounded_background_item.xml  rounded_background_item_white.xml  rounded_custom_toast_error.xml  rounded_custom_toast_success.xml  rounded_custom_toast_warn.xml  rounded_gray_view.xml  rounded_textview_primary_color.xml  rounded_transparent_button.xml  rounded_transparent_textview.xml  tab_background_selected.xml  tab_layout_background.xml  transparent_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test_facebook.xml  activity_test_google.xml  activity_workout_process.xml  custom_progress_bar.xml  custom_toast_layout.xml  dialog_change_password.xml  dialog_item_exercise_detail.xml  fragment_admin_diet.xml  fragment_admin_exercise.xml  fragment_admin_report.xml  fragment_diet.xml  fragment_report.xml  fragment_report_favourite.xml  fragment_report_history.xml  fragment_report_total.xml  fragment_setting.xml  fragment_workout.xml  fragment_workout_list_exercise.xml  fragment_workout_play.xml  fragment_workout_wait.xml  item_exercise_recyclerview.xml
app/src/main/res/menu/: navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hieupm/btlandroid/: ExampleUnitTest.kt
(+14 files in other folders)
