<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mWorkout"
        android:title="@string/Workout"
        android:icon="@drawable/ic_workout"/>
    <item android:id="@+id/mFavourite"
        android:title="@string/favourite"
        android:icon="@drawable/heart"/>
    <item android:id="@+id/mSetting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>
</menu>