<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextViewStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_28ssp"
            android:text="@string/setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/my_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/btnMyProfile"
                android:text="@string/my_profile"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/reminder"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/btnReminder"
                android:text="@string/reminder"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/sound"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:text="@string/sound_options"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="@string/music"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/labeledSwitch"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_150sdp"
                app:colorBorder="@color/colorGrey"
                android:layout_gravity="end"
                app:textOn="@string/on"
                app:textOff="@string/off"
                app:colorOn="#4CAF50"
                app:on="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/general"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"/>

            <TextView
                android:text="@string/general"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnChangeLanguage"
            android:text="@string/language"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_34sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnDeleteAll"
            android:text="@string/delete_all"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_34sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnLogout"
            android:text="Log out"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_34sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>